<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:75px;
            width: 75px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: fuchsia;
            position: relative;
            top: 10px;
            left: 10px;
            animation: ghummkad;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay:1s;
             animation-iteration-count: infinite;
            animation-direction: alternate;
        }
            @keyframes ghummkad {
                from{left: 10px;}
                to{left: 500px;}
                
            }
        

    </style>
</head>
<body>
    <div class="box">Animate</div>
    
</body>
</html>