<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
#container{
    height: 100px;
    width: 600px;
    background-color: aliceblue;
    border: 3px solid black;
    padding: 10px;
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: center;
   /* align-items: center; */
    
   
    
    
    
}
.box{
    height: 75px;
    width: 75px;
    border: 5px solid black;
    margin: 2px;
    
}
#box1{
    background-color: red;
    order: 3;
}
#box2{
    background-color: violet;
   /* flex-grow: 1;*/
    order: 4;
}
#box3{
    background-color: greenyellow;
    order: 2;
}
#box4{
    background-color: chartreuse;
    order: 1;
}

    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
        <div id="box3" class="box">Box3</div>
        


        <div id="box4" class="box">Box4</div>

    </div>
</body>
</html>