<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress{
            width: 90%;
            height: 25px;
            background-color: gainsboro;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            left: 5%;
        } 
        .progressbar{
            background-color: mediumblue;
            height: 100%;
            width: 5%;
            border-radius: 8px;
            animation: animatepro 3s;
            animation-iteration-count: 5;
            animation-delay: 2s;
        }
        @keyframes animatepro {
           0% {width: 0%;}
           90% {width: 95%;}
           95%{width: 70%;}
           100%{width: 100%;}
            
        }
    </style>
</head>
<body>
    <div class="progress">
        <div class="progressbar"></div>
    </div>
</body>
</html>