<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: aquamarine;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 2sec ease-in;
        }
        .box:hover{
          /*  transform: scale(2);*/
          /*transform: translate(50px,50px);*/
          transform: skew(45deg);
            background-color: crimson;

        }
    </style>
</head>
<body>
    <div class="box">Rotate</div>
</body>
</html>